absl-py==1.4.0
astunparse== 1.6.3
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.2.0
flatbuffers== 23.5.26
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.8.0
idna ==3.4
importlib-metadata==6.7.0
joblib== 1.3.2
keras== 2.11.0
libclang== 16.0.6
Markdown== 3.4.4
MarkupSafe==2.1.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python== 4.8.0.76
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pip==22.3.1
protobuf==3.19.6
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator== 2.11.0
tensorflow-intel== 2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl== 3.1.0
typing_extensions== 4.7.1
urllib3== 1.26.16
Werkzeug== 2.2.3
wheel==0.38.4
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
